# MyMall

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mallcollection/joinearn/com/mymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mallcollection/joinearn/com/mymall/App/: ApiConstant.java  MyApplication.java
app/src/main/java/mallcollection/joinearn/com/mymall/model/: Test.java
app/src/main/java/mallcollection/joinearn/com/mymall/model/bean/: Brand.java  Token.java
app/src/main/java/mallcollection/joinearn/com/mymall/model/db/: BrandDbManager.java  SQLManager.java  TestManager.java
app/src/main/java/mallcollection/joinearn/com/mymall/ui/: DemoTradeCallback.java
app/src/main/java/mallcollection/joinearn/com/mymall/ui/activity/: AliSdkOrderActivity.java  AliSdkTransactionActivity.java  AliSdkWebViewProxyActivity.java  BrandDetailActivity.java  MainActivity.java  TestTaoBaoActivity.java
app/src/main/java/mallcollection/joinearn/com/mymall/ui/adapter/: BrandAdapter.java  TokenAdapter.java
app/src/main/java/mallcollection/joinearn/com/mymall/ui/fragment/: BaseFragment.java  BrandFragment.java  DiscoverFragment.java  DressFragment.java  MineFragment.java  TokenFragment.java
app/src/main/java/mallcollection/joinearn/com/mymall/utils/: MyImageCache.java  SPUtil.java  ToastUitl.java
app/src/main/res/drawable/: brand_border_shape.xml  brand_border_shape_pressed.xml  brand_item_selector.xml
app/src/main/res/layout/: activity_brand_detail.xml  activity_main.xml  activity_menu.xml  activity_mine.xml  activity_test.xml  activity_transaction.xml  fragment_brand.xml  fragment_dress.xml  fragment_mine.xml  fragment_token.xml  layout_brand_item.xml  layout_token_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/mallcollection/joinearn/com/mymall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
