<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/brand_detail_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/brand_detail_icon"
            android:maxHeight="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_loading"/>

        <TextView
            android:background="@color/halfgrey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/brand_detail_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="基本信息"/>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/brand_detail_icon"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌名称："/>
                    <TextView
                        android:id="@+id/brand_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="英文名称："/>
                    <TextView
                        android:id="@+id/brand_detail_eng_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌分类："/>
                    <TextView
                        android:id="@+id/brand_detail_item_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="品牌特点："/>
                    <TextView
                        android:id="@+id/brand_detail_point"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="企业名称："/>
                    <TextView
                        android:id="@+id/brand_detail_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="地址："/>
                    <TextView
                        android:id="@+id/brand_detail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="名称"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:background="@color/halfgrey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="品牌简介"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/brand_detail_desc"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
