<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/token_shop_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="耐克官方旗舰店"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/token_item_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/brand_border_shape_pressed"
                android:text="满69元减40元"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/token_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/token_item_test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tmall_icon"
                android:id="@+id/token_img_tmall_taobao"/>

            <TextView
                android:id="@+id/token_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="记忆棉u型枕头护颈枕颈椎U形旅行脖枕飞机头枕护脖子午睡颈枕"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/token_item_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="¥69.00"/>

            <TextView
                android:id="@+id/token_sale_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="月销1354"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
